<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaojianzheng.cn","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}};
  </script>
<meta name="description" content="前言任务调度是指基于给定时间点，给定时间间隔或者给定执行次数自动执行任务。本文由浅入深介绍四种任务调度的 Java 实现：  Timer ScheduledExecutor 开源工具包 Quartz 开源工具包 JCronTab  此外，为结合实现复杂的任务调度，本文还将介绍 Calendar 的一些使用方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="几种任务调度的Java实现方法与比较">
<meta property="og:url" content="https://xiaojianzheng.cn/2021/03/12/%E5%87%A0%E7%A7%8D%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%9A%84Java%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95%E4%B8%8E%E6%AF%94%E8%BE%83/index.html">
<meta property="og:site_name" content="JIAHE">
<meta property="og:description" content="前言任务调度是指基于给定时间点，给定时间间隔或者给定执行次数自动执行任务。本文由浅入深介绍四种任务调度的 Java 实现：  Timer ScheduledExecutor 开源工具包 Quartz 开源工具包 JCronTab  此外，为结合实现复杂的任务调度，本文还将介绍 Calendar 的一些使用方法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-12T08:58:53.000Z">
<meta property="article:modified_time" content="2021-03-13T13:32:43.049Z">
<meta property="article:author" content="JIAHE">
<meta property="article:tag" content="任务调度">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Quartz">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xiaojianzheng.cn/2021/03/12/%E5%87%A0%E7%A7%8D%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%9A%84Java%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95%E4%B8%8E%E6%AF%94%E8%BE%83/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>几种任务调度的Java实现方法与比较 | JIAHE</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">JIAHE</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-navigation"><a href="/navigation/" rel="section"><i class="fa fa-location-arrow fa-fw"></i>导航</a></li>
        <li class="menu-item menu-item-ebook"><a href="/ebook/" rel="section"><i class="fa fa-book fa-fw"></i>电子书</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Timer"><span class="nav-number">2.</span> <span class="nav-text">Timer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E5%8D%95-1-%E4%BD%BF%E7%94%A8-Timer-%E8%BF%9B%E8%A1%8C%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="nav-number">2.1.</span> <span class="nav-text">清单 1. 使用 Timer 进行任务调度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ScheduledExecutor"><span class="nav-number">3.</span> <span class="nav-text">ScheduledExecutor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E5%8D%95-2-%E4%BD%BF%E7%94%A8-ScheduledExecutor-%E8%BF%9B%E8%A1%8C%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="nav-number">3.1.</span> <span class="nav-text">清单 2. 使用 ScheduledExecutor 进行任务调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8-ScheduledExecutor-%E5%92%8C-Calendar-%E5%AE%9E%E7%8E%B0%E5%A4%8D%E6%9D%82%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="nav-number">3.2.</span> <span class="nav-text">用 ScheduledExecutor 和 Calendar 实现复杂任务调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E5%8D%95-3-%E4%BD%BF%E7%94%A8-ScheduledExcetuor-%E5%92%8C-Calendar-%E8%BF%9B%E8%A1%8C%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="nav-number">3.3.</span> <span class="nav-text">清单 3. 使用 ScheduledExcetuor 和 Calendar 进行任务调度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Quartz"><span class="nav-number">4.</span> <span class="nav-text">Quartz</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E5%8D%95-4-%E4%BD%BF%E7%94%A8-Quartz-%E8%BF%9B%E8%A1%8C%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="nav-number">4.1.</span> <span class="nav-text">清单 4. 使用 Quartz 进行任务调度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Job"><span class="nav-number">5.</span> <span class="nav-text">Job</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E5%8D%95-5-%E4%B8%BA-JobDataMap-%E8%B5%8B%E5%80%BC"><span class="nav-number">5.1.</span> <span class="nav-text">清单 5. 为 JobDataMap 赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E5%8D%95-6-%E8%8E%B7%E5%8F%96-JobDataMap-%E7%9A%84%E5%80%BC"><span class="nav-number">5.2.</span> <span class="nav-text">清单 6. 获取 JobDataMap 的值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Trigger"><span class="nav-number">6.</span> <span class="nav-text">Trigger</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Listener"><span class="nav-number">7.</span> <span class="nav-text">Listener</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E5%8D%95-7-JobListener-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">7.1.</span> <span class="nav-text">清单 7. JobListener 的实现</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JIAHE</p>
  <div class="site-description" itemprop="description">Collection & Reuse</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaojianzheng.cn/2021/03/12/%E5%87%A0%E7%A7%8D%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%9A%84Java%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95%E4%B8%8E%E6%AF%94%E8%BE%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JIAHE">
      <meta itemprop="description" content="Collection & Reuse">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JIAHE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          几种任务调度的Java实现方法与比较
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-12 16:58:53" itemprop="dateCreated datePublished" datetime="2021-03-12T16:58:53+08:00">2021-03-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-13 21:32:43" itemprop="dateModified" datetime="2021-03-13T21:32:43+08:00">2021-03-13</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>任务调度是指基于给定时间点，给定时间间隔或者给定执行次数自动执行任务。本文由浅入深介绍四种任务调度的 Java 实现：</p>
<ul>
<li>Timer</li>
<li>ScheduledExecutor</li>
<li>开源工具包 Quartz</li>
<li>开源工具包 JCronTab</li>
</ul>
<p>此外，为结合实现复杂的任务调度，本文还将介绍 Calendar 的一些使用方法。</p>
<span id="more"></span>

<h1 id="Timer"><a href="#Timer" class="headerlink" title="Timer"></a>Timer</h1><p>相信大家都已经非常熟悉 java.util.Timer 了，它是最简单的一种实现任务调度的方法，下面给出一个具体的例子：</p>
<h2 id="清单-1-使用-Timer-进行任务调度"><a href="#清单-1-使用-Timer-进行任务调度" class="headerlink" title="清单 1. 使用 Timer 进行任务调度"></a>清单 1. 使用 Timer 进行任务调度</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ibm.scheduler;</span><br><span class="line"><span class="keyword">import</span> java.util.Timer;</span><br><span class="line"><span class="keyword">import</span> java.util.TimerTask;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimerTest</span> <span class="keyword">extends</span> <span class="title">TimerTask</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> String jobName = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TimerTest</span><span class="params">(String jobName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.jobName = jobName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;execute &quot;</span> + jobName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Timer timer = <span class="keyword">new</span> Timer();</span><br><span class="line">        <span class="keyword">long</span> delay1 = <span class="number">1</span> * <span class="number">1000</span>;</span><br><span class="line">        <span class="keyword">long</span> period1 = <span class="number">1000</span>;</span><br><span class="line">        <span class="comment">// 从现在开始 1 秒钟之后，每隔 1 秒钟执行一次 job1</span></span><br><span class="line">        timer.schedule(<span class="keyword">new</span> TimerTest(<span class="string">&quot;job1&quot;</span>), delay1, period1);</span><br><span class="line">        <span class="keyword">long</span> delay2 = <span class="number">2</span> * <span class="number">1000</span>;</span><br><span class="line">        <span class="keyword">long</span> period2 = <span class="number">2000</span>;</span><br><span class="line">        <span class="comment">// 从现在开始 2 秒钟之后，每隔 2 秒钟执行一次 job2</span></span><br><span class="line">        timer.schedule(<span class="keyword">new</span> TimerTest(<span class="string">&quot;job2&quot;</span>), delay2, period2);</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> Output:</span><br><span class="line"> execute job1</span><br><span class="line"> execute job1</span><br><span class="line"> execute job2</span><br><span class="line"> execute job1</span><br><span class="line"> execute job1</span><br><span class="line"> execute job2</span><br></pre></td></tr></table></figure>

<p>使用 Timer 实现任务调度的核心类是 Timer 和 TimerTask。其中 Timer 负责设定 TimerTask 的起始与间隔执行时间。使用者只需要创建一个 TimerTask 的继承类，实现自己的 run 方法，然后将其丢给 Timer 去执行即可。</p>
<p>Timer 的设计核心是一个 TaskList 和一个 TaskThread。Timer 将接收到的任务丢到自己的 TaskList 中，TaskList 按照 Task 的最初执行时间进行排序。TimerThread 在创建 Timer 时会启动成为一个守护线程。</p>
<p>这个线程会轮询所有任务，找到一个最近要执行的任务，然后休眠，当到达最近要执行任务的开始时间点，TimerThread 被唤醒并执行该任务。之后 TimerThread 更新最近一个要执行的任务，继续休眠。</p>
<p>Timer 的优点在于简单易用，但由于所有任务都是由同一个线程来调度，因此所有任务都是串行执行的，同一时间只能有一个任务在执行，前一个任务的延迟或异常都将会影响到之后的任务。</p>
<h1 id="ScheduledExecutor"><a href="#ScheduledExecutor" class="headerlink" title="ScheduledExecutor"></a>ScheduledExecutor</h1><p>鉴于 Timer 的上述缺陷，Java 5 推出了基于线程池设计的 ScheduledExecutor。其设计思想是，每一个被调度的任务都会由线程池中一个线程去执行，因此任务是并发执行的，相互之间不会受到干扰。需要注意的是，只有当任务的执行时间到来时，ScheduedExecutor 才会真正启动一个线程，其余时间 ScheduledExecutor 都是在轮询任务的状态。</p>
<h2 id="清单-2-使用-ScheduledExecutor-进行任务调度"><a href="#清单-2-使用-ScheduledExecutor-进行任务调度" class="headerlink" title="清单 2. 使用 ScheduledExecutor 进行任务调度"></a>清单 2. 使用 ScheduledExecutor 进行任务调度</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ibm.scheduler;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ScheduledExecutorService;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ScheduledExecutorTest</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String jobName = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ScheduledExecutorTest</span><span class="params">(String jobName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.jobName = jobName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;execute &quot;</span> + jobName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ScheduledExecutorService service = Executors.newScheduledThreadPool(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">long</span> initialDelay1 = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">long</span> period1 = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// 从现在开始1秒钟之后，每隔1秒钟执行一次job1</span></span><br><span class="line">        service.scheduleAtFixedRate(</span><br><span class="line">                <span class="keyword">new</span> ScheduledExecutorTest(<span class="string">&quot;job1&quot;</span>), initialDelay1,</span><br><span class="line">                period1, TimeUnit.SECONDS);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">long</span> initialDelay2 = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">long</span> delay2 = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// 从现在开始2秒钟之后，每隔2秒钟执行一次job2</span></span><br><span class="line">        service.scheduleWithFixedDelay(</span><br><span class="line">                <span class="keyword">new</span> ScheduledExecutorTest(<span class="string">&quot;job2&quot;</span>), initialDelay2,</span><br><span class="line">                delay2, TimeUnit.SECONDS);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Output:</span><br><span class="line">execute job1</span><br><span class="line">execute job1</span><br><span class="line">execute job2</span><br><span class="line">execute job1</span><br><span class="line">execute job1</span><br><span class="line">execute job2</span><br></pre></td></tr></table></figure>

<p>清单 2 展示了 ScheduledExecutorService 中两种最常用的调度方法 ScheduleAtFixedRate 和 ScheduleWithFixedDelay。ScheduleAtFixedRate 每次执行时间为上一次任务开始起向后推一个时间间隔，即每次执行时间为 :initialDelay, initialDelay+period, initialDelay+2<em>period,…；ScheduleWithFixedDelay 每次执行时间为上一次任务结束起向后推一个时间间隔，即每次执行时间为：initialDelay, initialDelay+executeTime+delay, initialDelay+2</em>executeTime+2*delay。</p>
<p>由此可见，ScheduleAtFixedRate 是基于固定时间间隔进行任务调度，ScheduleWithFixedDelay 取决于每次任务执行的时间长短，是基于不固定时间间隔进行任务调度。</p>
<h2 id="用-ScheduledExecutor-和-Calendar-实现复杂任务调度"><a href="#用-ScheduledExecutor-和-Calendar-实现复杂任务调度" class="headerlink" title="用 ScheduledExecutor 和 Calendar 实现复杂任务调度"></a>用 ScheduledExecutor 和 Calendar 实现复杂任务调度</h2><p>Timer 和 ScheduledExecutor 都仅能提供基于开始时间与重复间隔的任务调度，不能胜任更加复杂的调度需求。比如，设置每星期二的 16:38:10 执行任务。该功能使用 Timer 和 ScheduledExecutor 都不能直接实现，但我们可以借助 Calendar 间接实现该功能。</p>
<h2 id="清单-3-使用-ScheduledExcetuor-和-Calendar-进行任务调度"><a href="#清单-3-使用-ScheduledExcetuor-和-Calendar-进行任务调度" class="headerlink" title="清单 3. 使用 ScheduledExcetuor 和 Calendar 进行任务调度"></a>清单 3. 使用 ScheduledExcetuor 和 Calendar 进行任务调度</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ibm.scheduler;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Calendar;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"><span class="keyword">import</span> java.util.TimerTask;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ScheduledExecutorService;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ScheduledExceutorTest2</span> <span class="keyword">extends</span> <span class="title">TimerTask</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String jobName = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ScheduledExceutorTest2</span><span class="params">(String jobName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.jobName = jobName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Date = &quot;</span>+<span class="keyword">new</span> Date()+<span class="string">&quot;, execute &quot;</span> + jobName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 计算从当前时间currentDate开始，满足条件dayOfWeek, hourOfDay,</span></span><br><span class="line"><span class="comment">     * minuteOfHour, secondOfMinite的最近时间</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Calendar <span class="title">getEarliestDate</span><span class="params">(Calendar currentDate, <span class="keyword">int</span> dayOfWeek,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">int</span> hourOfDay, <span class="keyword">int</span> minuteOfHour, <span class="keyword">int</span> secondOfMinite)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//计算当前时间的WEEK_OF_YEAR,DAY_OF_WEEK, HOUR_OF_DAY, MINUTE,SECOND等各个字段值</span></span><br><span class="line">        <span class="keyword">int</span> currentWeekOfYear = currentDate.get(Calendar.WEEK_OF_YEAR);</span><br><span class="line">        <span class="keyword">int</span> currentDayOfWeek = currentDate.get(Calendar.DAY_OF_WEEK);</span><br><span class="line">        <span class="keyword">int</span> currentHour = currentDate.get(Calendar.HOUR_OF_DAY);</span><br><span class="line">        <span class="keyword">int</span> currentMinute = currentDate.get(Calendar.MINUTE);</span><br><span class="line">        <span class="keyword">int</span> currentSecond = currentDate.get(Calendar.SECOND);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果输入条件中的dayOfWeek小于当前日期的dayOfWeek,则WEEK_OF_YEAR需要推迟一周</span></span><br><span class="line">        <span class="keyword">boolean</span> weekLater = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">if</span> (dayOfWeek &lt; currentDayOfWeek) &#123;</span><br><span class="line">            weekLater = <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (dayOfWeek == currentDayOfWeek) &#123;</span><br><span class="line">            <span class="comment">//当输入条件与当前日期的dayOfWeek相等时，如果输入条件中的</span></span><br><span class="line">            <span class="comment">//hourOfDay小于当前日期的</span></span><br><span class="line">            <span class="comment">//currentHour，则WEEK_OF_YEAR需要推迟一周</span></span><br><span class="line">            <span class="keyword">if</span> (hourOfDay &lt; currentHour) &#123;</span><br><span class="line">                weekLater = <span class="keyword">true</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (hourOfDay == currentHour) &#123;</span><br><span class="line">                 <span class="comment">//当输入条件与当前日期的dayOfWeek, hourOfDay相等时，</span></span><br><span class="line">                 <span class="comment">//如果输入条件中的minuteOfHour小于当前日期的</span></span><br><span class="line">                <span class="comment">//currentMinute，则WEEK_OF_YEAR需要推迟一周</span></span><br><span class="line">                <span class="keyword">if</span> (minuteOfHour &lt; currentMinute) &#123;</span><br><span class="line">                    weekLater = <span class="keyword">true</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (minuteOfHour == currentSecond) &#123;</span><br><span class="line">                     <span class="comment">//当输入条件与当前日期的dayOfWeek, hourOfDay，</span></span><br><span class="line">                     <span class="comment">//minuteOfHour相等时，如果输入条件中的</span></span><br><span class="line">                    <span class="comment">//secondOfMinite小于当前日期的currentSecond，</span></span><br><span class="line">                    <span class="comment">//则WEEK_OF_YEAR需要推迟一周</span></span><br><span class="line">                    <span class="keyword">if</span> (secondOfMinite &lt; currentSecond) &#123;</span><br><span class="line">                        weekLater = <span class="keyword">true</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (weekLater) &#123;</span><br><span class="line">            <span class="comment">//设置当前日期中的WEEK_OF_YEAR为当前周推迟一周</span></span><br><span class="line">            currentDate.set(Calendar.WEEK_OF_YEAR, currentWeekOfYear + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 设置当前日期中的DAY_OF_WEEK,HOUR_OF_DAY,MINUTE,SECOND为输入条件中的值。</span></span><br><span class="line">        currentDate.set(Calendar.DAY_OF_WEEK, dayOfWeek);</span><br><span class="line">        currentDate.set(Calendar.HOUR_OF_DAY, hourOfDay);</span><br><span class="line">        currentDate.set(Calendar.MINUTE, minuteOfHour);</span><br><span class="line">        currentDate.set(Calendar.SECOND, secondOfMinite);</span><br><span class="line">        <span class="keyword">return</span> currentDate;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        ScheduledExceutorTest2 test = <span class="keyword">new</span> ScheduledExceutorTest2(<span class="string">&quot;job1&quot;</span>);</span><br><span class="line">        <span class="comment">//获取当前时间</span></span><br><span class="line">        Calendar currentDate = Calendar.getInstance();</span><br><span class="line">        <span class="keyword">long</span> currentDateLong = currentDate.getTime().getTime();</span><br><span class="line">        System.out.println(<span class="string">&quot;Current Date = &quot;</span> + currentDate.getTime().toString());</span><br><span class="line">        <span class="comment">//计算满足条件的最近一次执行时间</span></span><br><span class="line">        Calendar earliestDate = test</span><br><span class="line">                .getEarliestDate(currentDate, <span class="number">3</span>, <span class="number">16</span>, <span class="number">38</span>, <span class="number">10</span>);</span><br><span class="line">        <span class="keyword">long</span> earliestDateLong = earliestDate.getTime().getTime();</span><br><span class="line">        System.out.println(<span class="string">&quot;Earliest Date = &quot;</span></span><br><span class="line">                + earliestDate.getTime().toString());</span><br><span class="line">        <span class="comment">//计算从当前时间到最近一次执行时间的时间间隔</span></span><br><span class="line">        <span class="keyword">long</span> delay = earliestDateLong - currentDateLong;</span><br><span class="line">        <span class="comment">//计算执行周期为一星期</span></span><br><span class="line">        <span class="keyword">long</span> period = <span class="number">7</span> * <span class="number">24</span> * <span class="number">60</span> * <span class="number">60</span> * <span class="number">1000</span>;</span><br><span class="line">        ScheduledExecutorService service = Executors.newScheduledThreadPool(<span class="number">10</span>);</span><br><span class="line">        <span class="comment">//从现在开始delay毫秒之后，每隔一星期执行一次job1</span></span><br><span class="line">        service.scheduleAtFixedRate(test, delay, period,</span><br><span class="line">                TimeUnit.MILLISECONDS);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Output:</span><br><span class="line">Current Date = Wed Feb <span class="number">02</span> <span class="number">17</span>:<span class="number">32</span>:<span class="number">01</span> CST <span class="number">2011</span></span><br><span class="line">Earliest Date = Tue Feb <span class="number">8</span> <span class="number">16</span>:<span class="number">38</span>:<span class="number">10</span> CST <span class="number">2011</span></span><br><span class="line">Date = Tue Feb <span class="number">8</span> <span class="number">16</span>:<span class="number">38</span>:<span class="number">10</span> CST <span class="number">2011</span>, execute job1</span><br><span class="line">Date = Tue Feb <span class="number">15</span> <span class="number">16</span>:<span class="number">38</span>:<span class="number">10</span> CST <span class="number">2011</span>, execute job1</span><br></pre></td></tr></table></figure>

<p>清单 3 实现了每星期二 16:38:10 调度任务的功能。其核心在于根据当前时间推算出最近一个星期二 16:38:10 的绝对时间，然后计算与当前时间的时间差，作为调用 ScheduledExceutor 函数的参数。</p>
<p>计算最近时间要用到 java.util.calendar 的功能。首先需要解释 calendar 的一些设计思想。Calendar 有以下几种唯一标识一个日期的组合方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">YEAR + MONTH + DAY_OF_MONTH</span><br><span class="line">YEAR + MONTH + WEEK_OF_MONTH + DAY_OF_WEEK</span><br><span class="line">YEAR + MONTH + DAY_OF_WEEK_IN_MONTH + DAY_OF_WEEK</span><br><span class="line">YEAR + DAY_OF_YEAR</span><br><span class="line">YEAR + DAY_OF_WEEK + WEEK_OF_YEAR</span><br></pre></td></tr></table></figure>

<p>上述组合分别加上 HOUR_OF_DAY + MINUTE + SECOND 即为一个完整的时间标识。本例采用了最后一种组合方式。输入为 DAY_OF_WEEK, HOUR_OF_DAY, MINUTE, SECOND 以及当前日期 , 输出为一个满足 DAY_OF_WEEK, HOUR_OF_DAY, MINUTE, SECOND 并且距离当前日期最近的未来日期。计算的原则是从输入的 DAY_OF_WEEK 开始比较，如果小于当前日期的 DAY_OF_WEEK，则需要向 WEEK_OF_YEAR 进一， 即将当前日期中的 WEEK_OF_YEAR 加一并覆盖旧值；如果等于当前的 DAY_OF_WEEK, 则继续比较 HOUR_OF_DAY；如果大于当前的 DAY_OF_WEEK，则直接调用 java.util.calenda 的 calendar.set(field, value) 函数将当前日期的 DAY_OF_WEEK, HOUR_OF_DAY, MINUTE, SECOND 赋值为输入值，依次类推，直到比较至 SECOND。读者可以根据输入需求选择不同的组合方式来计算最近执行时间。</p>
<p>可以看出，用上述方法实现该任务调度比较麻烦，这就需要一个更加完善的任务调度框架来解决这些复杂的调度问题。幸运的是，开源工具包 Quartz 与 JCronTab 提供了这方面强大的支持。</p>
<h1 id="Quartz"><a href="#Quartz" class="headerlink" title="Quartz"></a>Quartz</h1><p>Quartz 可以满足更多更复杂的调度需求，首先让我们看看如何用 Quartz 实现每星期二 16:38 的调度安排：</p>
<h2 id="清单-4-使用-Quartz-进行任务调度"><a href="#清单-4-使用-Quartz-进行任务调度" class="headerlink" title="清单 4. 使用 Quartz 进行任务调度"></a>清单 4. 使用 Quartz 进行任务调度</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ibm.scheduler;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.quartz.Job;</span><br><span class="line"><span class="keyword">import</span> org.quartz.JobDetail;</span><br><span class="line"><span class="keyword">import</span> org.quartz.JobExecutionContext;</span><br><span class="line"><span class="keyword">import</span> org.quartz.JobExecutionException;</span><br><span class="line"><span class="keyword">import</span> org.quartz.Scheduler;</span><br><span class="line"><span class="keyword">import</span> org.quartz.SchedulerFactory;</span><br><span class="line"><span class="keyword">import</span> org.quartz.Trigger;</span><br><span class="line"><span class="keyword">import</span> org.quartz.helpers.TriggerUtils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QuartzTest</span> <span class="keyword">implements</span> <span class="title">Job</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">//该方法实现需要执行的任务</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(JobExecutionContext arg0)</span> <span class="keyword">throws</span> JobExecutionException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Generating report - &quot;</span></span><br><span class="line">                + arg0.getJobDetail().getFullName() + <span class="string">&quot;, type =&quot;</span></span><br><span class="line">                + arg0.getJobDetail().getJobDataMap().get(<span class="string">&quot;type&quot;</span>));</span><br><span class="line">        System.out.println(<span class="keyword">new</span> Date().toString());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 创建一个Scheduler</span></span><br><span class="line">            SchedulerFactory schedFact =</span><br><span class="line">            <span class="keyword">new</span> org.quartz.impl.StdSchedulerFactory();</span><br><span class="line">            Scheduler sched = schedFact.getScheduler();</span><br><span class="line">            sched.start();</span><br><span class="line">            <span class="comment">// 创建一个JobDetail，指明name，groupname，以及具体的Job类名，</span></span><br><span class="line">            <span class="comment">//该Job负责定义需要执行任务</span></span><br><span class="line">            JobDetail jobDetail = <span class="keyword">new</span> JobDetail(<span class="string">&quot;myJob&quot;</span>, <span class="string">&quot;myJobGroup&quot;</span>,</span><br><span class="line">                    QuartzTest.class);</span><br><span class="line">            jobDetail.getJobDataMap().put(<span class="string">&quot;type&quot;</span>, <span class="string">&quot;FULL&quot;</span>);</span><br><span class="line">            <span class="comment">// 创建一个每周触发的Trigger，指明星期几几点几分执行</span></span><br><span class="line">            Trigger trigger = TriggerUtils.makeWeeklyTrigger(<span class="number">3</span>, <span class="number">16</span>, <span class="number">38</span>);</span><br><span class="line">            trigger.setGroup(<span class="string">&quot;myTriggerGroup&quot;</span>);</span><br><span class="line">            <span class="comment">// 从当前时间的下一秒开始执行</span></span><br><span class="line">            trigger.setStartTime(TriggerUtils.getEvenSecondDate(<span class="keyword">new</span> Date()));</span><br><span class="line">            <span class="comment">// 指明trigger的name</span></span><br><span class="line">            trigger.setName(<span class="string">&quot;myTrigger&quot;</span>);</span><br><span class="line">            <span class="comment">// 用scheduler将JobDetail与Trigger关联在一起，开始调度任务</span></span><br><span class="line">            sched.scheduleJob(jobDetail, trigger);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Output:</span><br><span class="line">Generating report - myJobGroup.myJob, type =FULL</span><br><span class="line">Tue Feb <span class="number">8</span> <span class="number">16</span>:<span class="number">38</span>:<span class="number">00</span> CST <span class="number">2011</span></span><br><span class="line">Generating report - myJobGroup.myJob, type =FULL</span><br><span class="line">Tue Feb <span class="number">15</span> <span class="number">16</span>:<span class="number">38</span>:<span class="number">00</span> CST <span class="number">2011</span></span><br></pre></td></tr></table></figure>

<p>清单 4 非常简洁地实现了一个上述复杂的任务调度。Quartz 设计的核心类包括 Scheduler, Job 以及 Trigger。其中，Job 负责定义需要执行的任务，Trigger 负责设置调度策略，Scheduler 将二者组装在一起，并触发任务开始执行。</p>
<h1 id="Job"><a href="#Job" class="headerlink" title="Job"></a>Job</h1><p>使用者只需要创建一个 Job 的继承类，实现 execute 方法。JobDetail 负责封装 Job 以及 Job 的属性，并将其提供给 Scheduler 作为参数。每次 Scheduler 执行任务时，首先会创建一个 Job 的实例，然后再调用 execute 方法执行。Quartz 没有为 Job 设计带参数的构造函数，因此需要通过额外的 JobDataMap 来存储 Job 的属性。JobDataMap 可以存储任意数量的 Key，Value 对，例如：</p>
<h2 id="清单-5-为-JobDataMap-赋值"><a href="#清单-5-为-JobDataMap-赋值" class="headerlink" title="清单 5. 为 JobDataMap 赋值"></a>清单 5. 为 JobDataMap 赋值</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">jobDetail.getJobDataMap().put(<span class="string">&quot;myDescription&quot;</span>, <span class="string">&quot;my job description&quot;</span>);</span><br><span class="line"> jobDetail.getJobDataMap().put(<span class="string">&quot;myValue&quot;</span>, <span class="number">1998</span>);</span><br><span class="line"> ArrayList&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line"> list.add(<span class="string">&quot;item1&quot;</span>);</span><br><span class="line"> jobDetail.getJobDataMap().put(<span class="string">&quot;myArray&quot;</span>, list);</span><br></pre></td></tr></table></figure>

<p>JobDataMap 中的数据可以通过下面的方式获取：</p>
<h2 id="清单-6-获取-JobDataMap-的值"><a href="#清单-6-获取-JobDataMap-的值" class="headerlink" title="清单 6. 获取 JobDataMap 的值"></a>清单 6. 获取 JobDataMap 的值</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JobDataMapTest</span> <span class="keyword">implements</span> <span class="title">Job</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(JobExecutionContext context)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> JobExecutionException </span>&#123;</span><br><span class="line">        <span class="comment">//从context中获取instName，groupName以及dataMap</span></span><br><span class="line">        String instName = context.getJobDetail().getName();</span><br><span class="line">        String groupName = context.getJobDetail().getGroup();</span><br><span class="line">        JobDataMap dataMap = context.getJobDetail().getJobDataMap();</span><br><span class="line">        <span class="comment">//从dataMap中获取myDescription，myValue以及myArray</span></span><br><span class="line">        String myDescription = dataMap.getString(<span class="string">&quot;myDescription&quot;</span>);</span><br><span class="line">        <span class="keyword">int</span> myValue = dataMap.getInt(<span class="string">&quot;myValue&quot;</span>);</span><br><span class="line">        ArrayList&lt;String&gt; myArray = (ArrayListlt;Strin&gt;) dataMap.get(<span class="string">&quot;myArray&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;</span></span><br><span class="line"><span class="string">                Instance =&quot;</span> + instName + <span class="string">&quot;, group = &quot;</span> + groupName</span><br><span class="line">                + <span class="string">&quot;, description = &quot;</span> + myDescription + <span class="string">&quot;, value =&quot;</span> + myValue</span><br><span class="line">                + <span class="string">&quot;, array item0 = &quot;</span> + myArray.get(<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Output：</span><br><span class="line">Instance = myJob, group = myJobGroup,</span><br><span class="line">description = my job description,</span><br><span class="line">value =<span class="number">1998</span>, array item0 = item1</span><br></pre></td></tr></table></figure>

<h1 id="Trigger"><a href="#Trigger" class="headerlink" title="Trigger"></a>Trigger</h1><p>Trigger 的作用是设置调度策略。Quartz 设计了多种类型的 Trigger，其中最常用的是 SimpleTrigger 和 CronTrigger。</p>
<p>SimpleTrigger 适用于在某一特定的时间执行一次，或者在某一特定的时间以某一特定时间间隔执行多次。</p>
<p>上述功能决定了 SimpleTrigger 的参数包括 start-time, end-time, repeat count, 以及 repeat interval。</p>
<p>Repeat count 取值为大于或等于零的整数，或者常量 SimpleTrigger.REPEAT_INDEFINITELY。</p>
<p>Repeat interval 取值为大于或等于零的长整型。当 Repeat interval 取值为零并且 Repeat count 取值大于零时，将会触发任务的并发执行。</p>
<p>Start-time 与 dnd-time 取值为 java.util.Date。当同时指定 end-time 与 repeat count 时，优先考虑 end-time。一般地，可以指定 end-time，并设定 repeat count 为 REPEAT_INDEFINITELY。</p>
<p>以下是 SimpleTrigger 的构造方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">SimpleTrigger</span><span class="params">(String name,</span></span></span><br><span class="line"><span class="function"><span class="params">                     String group,</span></span></span><br><span class="line"><span class="function"><span class="params">                     Date startTime,</span></span></span><br><span class="line"><span class="function"><span class="params">                     Date endTime,</span></span></span><br><span class="line"><span class="function"><span class="params">                     <span class="keyword">int</span> repeatCount,</span></span></span><br><span class="line"><span class="function"><span class="params">                     <span class="keyword">long</span> repeatInterval)</span></span></span><br></pre></td></tr></table></figure>

<p>举例如下：创建一个立即执行且仅执行一次的 SimpleTrigger：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SimpleTrigger trigger = <span class="keyword">new</span> SimpleTrigger(<span class="string">&quot;myTrigger&quot;</span>, <span class="string">&quot;myGroup&quot;</span>, <span class="keyword">new</span> Date(), <span class="keyword">null</span>, <span class="number">0</span>, <span class="number">0L</span>);</span><br></pre></td></tr></table></figure>

<p>创建一个半分钟后开始执行，且每隔一分钟重复执行一次的 SimpleTrigger：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SimpleTrigger trigger = <span class="keyword">new</span> SimpleTrigger(<span class="string">&quot;myTrigger&quot;</span>, <span class="string">&quot;myGroup&quot;</span>, </span><br><span class="line">                                          <span class="keyword">new</span> Date(System.currentTimeMillis()+<span class="number">30</span>*<span class="number">1000</span>), <span class="keyword">null</span>, <span class="number">0</span>, <span class="number">60</span>*<span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

<p>创建一个 2011 年 6 月 1 日 8:30 开始执行，每隔一小时执行一次，一共执行一百次，一天之后截止的 SimpleTrigger：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Calendar calendar = Calendar.getInstance();</span><br><span class="line">calendar.set(Calendar.YEAR, <span class="number">2011</span>);</span><br><span class="line">calendar.set(Calendar.MONTH, Calendar.JUNE);</span><br><span class="line">calendar.set(Calendar.DAY_OF_MONTH, <span class="number">1</span>);</span><br><span class="line">calendar.set(Calendar.HOUR, <span class="number">8</span>);</span><br><span class="line">calendar.set(Calendar.MINUTE, <span class="number">30</span>);</span><br><span class="line">calendar.set(Calendar.SECOND, <span class="number">0</span>);</span><br><span class="line">calendar.set(Calendar.MILLISECOND, <span class="number">0</span>);</span><br><span class="line">Date startTime = calendar.getTime();</span><br><span class="line">Date endTime = <span class="keyword">new</span> Date(calendar.getTimeInMillis() + <span class="number">24</span>*<span class="number">60</span>*<span class="number">60</span>*<span class="number">1000</span>);</span><br><span class="line">SimpleTrigger trigger=<span class="keyword">new</span> SimpleTrigger(<span class="string">&quot;myTrigger&quot;</span>, <span class="string">&quot;myGroup&quot;</span>, startTime, endTime, <span class="number">100</span>, <span class="number">60</span>*<span class="number">60</span>*<span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

<p>上述最后一个例子中，同时设置了 end-time 与 repeat count，则优先考虑 end-time，总共可以执行二十四次。</p>
<p>CronTrigger 的用途更广，相比基于特定时间间隔进行调度安排的 SimpleTrigger，CronTrigger 主要适用于基于日历的调度安排。例如：每星期二的 16:38:10 执行，每月一号执行，以及更复杂的调度安排等。</p>
<p>CronTrigger 同样需要指定 start-time 和 end-time，其核心在于 Cron 表达式，由七个字段组成：</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Seconds</span><br><span class="line">Minutes</span><br><span class="line">Hours</span><br><span class="line"><span class="built_in">Day</span>-of-<span class="built_in">Month</span></span><br><span class="line"><span class="built_in">Month</span></span><br><span class="line"><span class="built_in">Day</span>-of-Week</span><br><span class="line"><span class="built_in">Year</span> (Optional field)</span><br></pre></td></tr></table></figure>

<p>举例如下：</p>
<p>创建一个每三小时执行的 CronTrigger，且从每小时的整点开始执行：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">0 </span><span class="number">0</span> <span class="number">0</span>/<span class="number">3</span>  * * ?</span><br></pre></td></tr></table></figure>

<p>创建一个每十分钟执行的 CronTrigger，且从每小时的第三分钟开始执行：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">0 </span><span class="number">3</span>/<span class="number">10</span> * * * ?</span><br></pre></td></tr></table></figure>

<p>创建一个每周一，周二，周三，周六的晚上 20:00 到 23:00，每半小时执行一次的 CronTrigger：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">0 </span><span class="number">0</span>/<span class="number">30</span> <span class="number">20</span>-<span class="number">23</span> ? * MON-WED,SAT</span><br></pre></td></tr></table></figure>

<p>创建一个每月最后一个周四，中午 11:30-14:30，每小时执行一次的 trigger：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">0 </span><span class="number">30</span> <span class="number">11</span>-<span class="number">14</span>/<span class="number">1</span> ? * <span class="number">5</span>L</span><br></pre></td></tr></table></figure>

<p>解释一下上述例子中各符号的含义：</p>
<p>首先所有字段都有自己特定的取值</p>
<p>Seconds 和 Minutes 取值为 0 到 59</p>
<p>Hours 取值为 0 到 23</p>
<p>Day-of-Month 取值为 0-31</p>
<p>Month 取值为 0-11，或者 JAN，FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC</p>
<p>Days-of-Week 取值为 1-7 或者 SUN, MON, TUE, WED, THU, FRI, SAT</p>
<p>每个字段可以取单个值，多个值，或一个范围，例如 Day-of-Week 可取值为”MON，TUE，SAT”,”MON-FRI”或者”TUE-THU，SUN”。</p>
<p>通配符 <em>表示该字段可接受任何可能取值。例如 Month 字段赋值</em> 表示每个月，Day-of-Week 字段赋值 * 表示一周的每天。</p>
<p><strong>/</strong> 表示开始时刻与间隔时段。例如 Minutes 字段赋值 2/10 表示在一个小时内每 20 分钟执行一次，从第 2 分钟开始。</p>
<p><strong>?</strong> 仅适用于 Day-of-Month 和 Day-of-Week。? 表示对该字段不指定特定值。适用于需要对这两个字段中的其中一个指定值，而对另一个不指定值的情况。一般情况下，这两个字段只需对一个赋值。</p>
<p><strong>L</strong> 仅适用于 Day-of-Month 和 Day-of-Week。L 用于 Day-of-Month 表示该月最后一天。L 单独用于 Day-of-Week 表示周六，否则表示一个月最后一个星期几，例如 5L 或者 THUL 表示该月最后一个星期四。</p>
<p><strong>W</strong> 仅适用于 Day-of-Month，表示离指定日期最近的一个工作日，例如 Day-of-Month 赋值为 10W 表示该月离 10 号最近的一个工作日。</p>
<p>仅适用于 Day-of-Week，表示该月第 XXX 个星期几。例如 Day-of-Week 赋值为 5#2 或者 THU#2，表示该月第二个星期四。</p>
<p>CronTrigger 的使用如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CronTrigger cronTrigger = <span class="keyword">new</span> CronTrigger(<span class="string">&quot;myTrigger&quot;</span>, <span class="string">&quot;myGroup&quot;</span>);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    cronTrigger.setCronExpression(<span class="string">&quot;0 0/30 20-13 ? * MON-WED,SAT&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Job 与 Trigger 的松耦合设计是 Quartz 的一大特点，其优点在于同一个 Job 可以绑定多个不同的 Trigger，同一个 Trigger 也可以调度多个 Job，灵活性很强。</p>
<h1 id="Listener"><a href="#Listener" class="headerlink" title="Listener"></a>Listener</h1><p>除了上述基本的调度功能，Quartz 还提供了 listener 的功能。主要包含三种 listener：JobListener，TriggerListener 以及 SchedulerListener。当系统发生故障，相关人员需要被通知时，Listener 便能发挥它的作用。最常见的情况是，当任务被执行时，系统发生故障，Listener 监听到错误，立即发送邮件给管理员。下面给出 JobListener 的实例：</p>
<h2 id="清单-7-JobListener-的实现"><a href="#清单-7-JobListener-的实现" class="headerlink" title="清单 7. JobListener 的实现"></a>清单 7. JobListener 的实现</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.quartz.JobExecutionContext;</span><br><span class="line"><span class="keyword">import</span> org.quartz.JobExecutionException;</span><br><span class="line"><span class="keyword">import</span> org.quartz.JobListener;</span><br><span class="line"><span class="keyword">import</span> org.quartz.SchedulerException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyListener</span> <span class="keyword">implements</span> <span class="title">JobListener</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;My Listener&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">jobWasExecuted</span><span class="params">(JobExecutionContext context, JobExecutionException jobException)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(jobException != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// 停止Scheduler</span></span><br><span class="line">                context.getScheduler().shutdown();</span><br><span class="line">                System.out.println(<span class="string">&quot;Error occurs when executing jobs, shut down the scheduler &quot;</span>);</span><br><span class="line">                <span class="comment">// 给管理员发送邮件...</span></span><br><span class="line">            &#125; <span class="keyword">catch</span> (SchedulerException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从清单 7 可以看出，使用者只需要创建一个 JobListener 的继承类，重载需要触发的方法即可。当然，需要将 listener 的实现类注册到 Scheduler 和 JobDetail 中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sched.addJobListener(<span class="keyword">new</span> MyListener());</span><br><span class="line">jobDetail.addJobListener(<span class="string">&quot;My Listener&quot;</span>); <span class="comment">// listener 的名字</span></span><br></pre></td></tr></table></figure>

<p>使用者也可以将 listener 注册为全局 listener，这样便可以监听 scheduler 中注册的所有任务 :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sched.addGlobalJobListener(<span class="keyword">new</span> MyListener());</span><br></pre></td></tr></table></figure>

<p>为了测试 listener 的功能，可以在 job 的 execute 方法中强制抛出异常。清单 7 中，listener 接收到异常，将 job 所在的 scheduler 停掉，阻止后续的 job 继续执行。scheduler、jobDetail 等信息都可以从 listener 的参数 context 中检索到。</p>
<p>清单 7 的输出结果为：</p>
<blockquote>
<p>“` Generating report – myJob.myJob, type =FULL Tue Feb 15 18:</p>
</blockquote>
<blockquote>
<p>转载：<a target="_blank" rel="noopener" href="https://developer.ibm.com/zh/articles/j-lo-taskschedule/">https://developer.ibm.com/zh/articles/j-lo-taskschedule/</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/" rel="tag"># 任务调度</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Quartz/" rel="tag"># Quartz</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/12/%E9%80%8F%E5%BD%BB%E7%9A%84%E6%8E%8C%E6%8F%A1Spring%E4%B8%AD-transactional%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="透彻的掌握Spring中@transactional的使用">
                  <i class="fa fa-chevron-left"></i> 透彻的掌握Spring中@transactional的使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/13/Git%E5%AD%A6%E4%B9%A0%E5%8C%BA/" rel="next" title="Git学习区">
                  Git学习区 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIAHE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>



<script>
if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
</script>



  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://xiaojianzheng.cn/2021/03/12/%E5%87%A0%E7%A7%8D%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%9A%84Java%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95%E4%B8%8E%E6%AF%94%E8%BE%83/',]
      });
      });
  </script>

</body>
</html>
