<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaojianzheng.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}};
  </script>
<meta name="description" content="下面介绍 MySQL5.7 之后新添加的备份工具 mysqlpump。 mysqlpump 是 mysqldump 的一个衍生，mysqldump 备份功能这里就不多说了，现在看看 mysqlpump 到底有了哪些提升，详细可以查看官网文档。 mysqlpump 和 mysqldump 一样，属于逻辑备份，备份以 SQL 形式的文本保存。逻辑备份相对物理备份好处是不关心 log 的大小，直接备份数">
<meta property="og:type" content="article">
<meta property="og:title" content="mysqlpump使用说明">
<meta property="og:url" content="https://xiaojianzheng.cn/2021/02/27/mysqlpump%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/index.html">
<meta property="og:site_name" content="JIAHE">
<meta property="og:description" content="下面介绍 MySQL5.7 之后新添加的备份工具 mysqlpump。 mysqlpump 是 mysqldump 的一个衍生，mysqldump 备份功能这里就不多说了，现在看看 mysqlpump 到底有了哪些提升，详细可以查看官网文档。 mysqlpump 和 mysqldump 一样，属于逻辑备份，备份以 SQL 形式的文本保存。逻辑备份相对物理备份好处是不关心 log 的大小，直接备份数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/907596/201901/907596-20190115162636956-1342333863.png">
<meta property="article:published_time" content="2021-02-27T12:07:23.000Z">
<meta property="article:modified_time" content="2021-02-27T12:07:23.000Z">
<meta property="article:author" content="JIAHE">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="备份">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/907596/201901/907596-20190115162636956-1342333863.png">


<link rel="canonical" href="https://xiaojianzheng.cn/2021/02/27/mysqlpump%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>mysqlpump使用说明 | JIAHE</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">JIAHE</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-navigation"><a href="/navigation/" rel="section"><i class="fa fa-location-arrow fa-fw"></i>导航</a></li>
        <li class="menu-item menu-item-巨人的肩膀"><a href="/experience/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>巨人的肩膀</a></li>
        
            
  <li class="menu-item menu-item-java"><a href="/java/" rel="section"><i class="fa fa-code fa-fw"></i>Java</a></li>


      
        <li class="menu-item menu-item-代码可读性"><a href="/code-easy-read/" rel="section"><i class="far fa-file-code fa-fw"></i>代码可读性</a></li>
        
            
  <li class="menu-item menu-item-数据库"><a href="/database/" rel="section"><i class="fas fa-database fa-fw"></i>数据库</a></li>


      
        
            
  <li class="menu-item menu-item-计算机网络"><a href="/network/" rel="section"><i class="fas fa-network-wired fa-fw"></i>计算机网络</a></li>


      
        
            
  <li class="menu-item menu-item-操作系统基础"><a href="/os/" rel="section"><i class="fas fa-laptop fa-fw"></i>操作系统基础</a></li>


      
        
            
  <li class="menu-item menu-item-基础概念"><a href="/basic-concepts/" rel="section"><i class="fas fa-star fa-fw"></i>基础概念</a></li>


      
        <li class="menu-item menu-item-git基础"><a href="/git-basics/" rel="section"><i class="fab fa-git-alt fa-fw"></i>Git基础</a></li>
        <li class="menu-item menu-item-vim-cheat-sheet"><a href="/vim-cheat-sheet/" rel="section"><i class="fab fa-vimeo-square fa-fw"></i>Vim Cheat Sheet</a></li>
        <li class="menu-item menu-item-常用软件"><a href="/windows-software-cheat-sheet/" rel="section"><i class="fab fa-windows fa-fw"></i>常用软件</a></li>
        <li class="menu-item menu-item-html元素参考"><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element" rel="noopener" target="_blank"><i class="fab fa-html5 fa-fw"></i>HTML元素参考</a></li>
        <li class="menu-item menu-item-css-参考"><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Reference" rel="noopener" target="_blank"><i class="fab fa-css3-alt fa-fw"></i>CSS 参考</a></li>
        <li class="menu-item menu-item-javascript-参考"><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference" rel="noopener" target="_blank"><i class="fab fa-js-square fa-fw"></i>JavaScript 参考</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysqlpump-%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">mysqlpump 主要特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysqlpump-%E7%BC%BA%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">mysqlpump 缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">参数说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E6%B5%8B%E8%AF%95%E5%A6%82%E4%B8%8B"><span class="nav-number">4.</span> <span class="nav-text">对比测试如下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E6%BC%94%E7%A4%BA"><span class="nav-number">5.</span> <span class="nav-text">备份演示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E5%91%BD%E4%BB%A4"><span class="nav-number">5.1.</span> <span class="nav-text">备份命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E8%BF%87%E7%A8%8B%E5%A6%82%E4%B8%8B"><span class="nav-number">5.2.</span> <span class="nav-text">备份过程如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compress-output"><span class="nav-number">5.3.</span> <span class="nav-text">compress-output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D"><span class="nav-number">5.4.</span> <span class="nav-text">备份恢复</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JIAHE</p>
  <div class="site-description" itemprop="description">Collection & Reuse</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaojianzheng.cn/2021/02/27/mysqlpump%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JIAHE">
      <meta itemprop="description" content="Collection & Reuse">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JIAHE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysqlpump使用说明
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-27 20:07:23" itemprop="dateCreated datePublished" datetime="2021-02-27T20:07:23+08:00">2021-02-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>下面介绍 MySQL5.7 之后新添加的备份工具 mysqlpump。</p>
<p>mysqlpump 是 mysqldump 的一个衍生，mysqldump 备份功能这里就不多说了，现在看看 mysqlpump 到底有了哪些提升，详细可以查看<a href="https%EF%BC%9A//dev.mysql.com/doc/refman/5.7/en/mysqlpump.html">官网文档</a>。</p>
<p>mysqlpump 和 mysqldump 一样，属于逻辑备份，备份以 SQL 形式的文本保存。逻辑备份相对物理备份好处是不关心 log 的大小，直接备份数据即可。</p>
<span id="more"></span>

<h2 id="mysqlpump-主要特点"><a href="#mysqlpump-主要特点" class="headerlink" title="mysqlpump 主要特点"></a>mysqlpump 主要特点</h2><p>-  并行备份数据库和数据库中的对象的，加快备份过程。<br>-  更好的控制数据库和数据库对象（表，存储过程，用户帐户）的备份。<br>-  备份用户账号作为帐户管理语句（CREATE USER，GRANT），而不是直接插入到 MySQL 的系统数据库。<br>-  备份出来直接生成压缩后的备份文件。<br>-  备份进度指示（估计值）。<br>-  重新加载（还原）备份文件，先建表后插入数据最后建立索引，减少了索引维护开销，加快了还原速度。<br>-  备份可以排除或则指定数据库。</p>
<h2 id="mysqlpump-缺点"><a href="#mysqlpump-缺点" class="headerlink" title="mysqlpump 缺点"></a>mysqlpump 缺点</h2><p><a target="_blank" rel="noopener" href="https://theme-next.js.org/highlight/">https://theme-next.js.org/highlight/</a><br>-  只能并行到表级别, 如果表特别大, 开多线程和单线程是一样的, 并行度不如 mydumper；<br>-  无法获取当前备份对应的 binlog 位置；<br>-  MySQL5.7.11 之前的版本不要使用, 并行导出和 single-transaction 是互斥的；</p>
<h2 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h2><p>mysqlpump 绝大部分参数使用和 Mysqldump 一致，下面顺便重温一下。注意对于 mysqlpump 专有参数会用<strong>加粗</strong>标记出来。</p>
<p>1) --add-drop-database： 在建立库之前先执行删库操作</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">DROP DATABASE IF EXISTS &#96;...&#96;;</code></pre>

<ol start="2">
<li>--add-drop-table：在建表之前先执行删表操作</li>
</ol>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">DROP TABLE IF EXISTS &#96;...&#96;.&#96;...&#96;;</code></pre>

<p><strong>3) --add-drop-user：在 CREATE USER 语句之前增加 DROP USER。 注意：这个参数需要和 --users 一起使用，否者不生效。</strong></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">DROP USER &#39;backup&#39;@&#39;172.16.60.%&#39;;</code></pre>

<ol start="4">
<li>--add-locks：备份表时，使用 LOCK TABLES 和 UNLOCK TABLES。注意：这个参数不支持并行备份，需要关闭并行备份功能：--default-parallelism=0</li>
</ol>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">LOCK TABLES &#96;...&#96;.&#96;...&#96; WRITE;
...
UNLOCK TABLES;</code></pre>

<ol start="5">
<li><p>--all-databases：备份所有库，即 -A。</p>
</li>
<li><p>--bind-address：指定通过哪个网络接口来连接 Mysql 服务器（一台服务器可能有多个 IP），防止同一个网卡出去影响业务。</p>
</li>
<li><p>--complete-insert：dump 出包含所有列的完整 insert 语句。</p>
</li>
<li><p>--compress： 压缩客户端和服务器传输的所有的数据，即 -C。</p>
</li>
<li><p><strong>--compress-output</strong>：<strong>默认不压缩输出，目前可以使用的压缩算法有 LZ4 和 ZLIB</strong></p>
</li>
</ol>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">[root@localhost ~]# mysqlpump --compress-output&#x3D;LZ4 &gt; dump.lz4
[root@localhost ~]# lz4_decompress dump.lz4 dump.txt
 
[root@localhost ~]# mysqlpump --compress-output&#x3D;ZLIB &gt; dump.zlib
[root@localhost ~]# zlib_decompress dump.zlib dump.txt</code></pre>

<ol start="10">
<li><p>--databases：手动指定要备份的库，支持多个数据库，用空格分隔，即 - B。</p>
</li>
<li><p>--default-character-set：指定备份的字符集。</p>
</li>
</ol>
<p><strong>12) --default-parallelism：指定并行线程数，默认是 2，如果设置成 0，表示不使用并行备份。</strong>注意：每个线程的备份步骤是：先 create table 但不建立二级索引（主键会在 create table 时候建立），再写入数据，最后建立二级索引。</p>
<p><strong>13) --defer-table-indexes：延迟创建索引，直到所有数据都加载完之后，再创建索引，默认开启。</strong>若关闭则会和 mysqldump 一样：先创建一个表和所有索引，再导入数据，因为在加载还原数据的时候要维护二级索引的开销，导致效率比较低。关闭使用参数：--skip--defer-table-indexes。</p>
<ol start="14">
<li>--events：备份数据库的事件，默认开启，关闭使用 --skip-events 参数。</li>
</ol>
<p><strong>15) --exclude-databases：备份排除该参数指定的数据库，多个用逗号分隔。类似的还有 --exclude-events、--exclude-routines、--exclude-tables、--exclude-triggers、--exclude-users</strong></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">[root@localhost ~]# mysqlpump --exclude-databases&#x3D;mysql,sys -p123456 --set-gtid-purged&#x3D;off &gt;&#x2F;root&#x2F;db.sql   #备份过滤mysql和sys数据库
[root@localhost ~]# mysqlpump --exclude-tables&#x3D;rr,tt -p123456 --set-gtid-purged&#x3D;off &gt; &#x2F;root&#x2F;db.sql      #备份过滤所有数据库中rr、tt表
[root@localhost ~]# mysqlpump -B test --exclude-tables&#x3D;tmp_ifulltext,tt -p123456 --set-gtid-purged&#x3D;off &gt;&#x2F;root&#x2F;db.sql   #备份过滤test库中的rr、tt表
...</code></pre>

<p><strong>注意：</strong>要是只备份数据库的账号，需要添加参数 <a href="https%EF%BC%9A//dev.mysql.com/doc/refman/5.7/en/mysqlpump.html#option_mysqlpump_users">--users</a>，并且需要过滤掉所有的数据库，如</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#备份除dba和backup的所有账号。
[root@localhost ~]# mysqlpump --users --exclude-databases&#x3D;sys,mysql,db1,db2 --exclude-users&#x3D;dba,backup -p123456 --set-gtid-purged&#x3D;off &gt;&#x2F;root&#x2F;db.sql</code></pre>

<p><strong>16) --include-databases：指定备份数据库，多个用逗号分隔，类似的还有 --include-events、--include-routines、--include-tables、--include-triggers、--include-users，大致方法使用同 15。</strong></p>
<ol start="17">
<li><p>--insert-ignore：备份用 insert ignore 语句代替 insert 语句。</p>
</li>
<li><p>--log-error-file：备份出现的 warnings 和 erros 信息输出到一个指定的文件。</p>
</li>
<li><p>--max-allowed-packet：备份时用于 client/server 直接通信的最大 buffer 包的大小。</p>
</li>
<li><p>--net-buffer-length：备份时用于 client/server 通信的初始 buffer 大小，当创建多行插入语句的时候，mysqlpump 创建行到 N 个字节长。</p>
</li>
<li><p>--no-create-db：备份不写 CREATE DATABASE 语句。要是备份多个库，需要使用参数 - B，而使用 - B 的时候会出现 create database 语句，该参数可以屏蔽 create database 语句。</p>
</li>
<li><p>--no-create-info：备份不写建表语句，即不备份表结构，只备份数据，即 -t。</p>
</li>
<li><p>--hex-blob： 备份 binary 字段的时候使用十六进制计数法，受影响的字段类型有 BINARY、VARBINARY、BLOB、BIT。</p>
</li>
<li><p>--host ：备份指定的数据库地址，即 -h。</p>
</li>
</ol>
<p><strong>25) --parallel-schemas=[N：]db_list：指定并行备份的库，多个库用逗号分隔，如果指定了 N，将使用 N 个线程的地队列，如果 N 不指定，将由 --default-parallelism 才确认 N 的值，可以设置多个 --parallel-schemas</strong></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#4个线程备份vs和aa，3个线程备份pt。通过show processlist 可以看到有7个线程。
[root@localhost ~]# mysqlpump --parallel-schemas&#x3D;4：vs,aa --parallel-schemas&#x3D;3：pt  -p123456 --set-gtid-purged&#x3D;off &gt; &#x2F;root&#x2F;db.sql  
 
#默认2个线程，即2个线程备份vs和abc，2个线程备份pt
[root@localhost ~]# mysqlpump --parallel-schemas&#x3D;vs,abc --parallel-schemas&#x3D;pt  -p123456 --set-gtid-purged&#x3D;off &gt; &#x2F;root&#x2F;db.sql  
 
#当然要是硬盘IO不允许的话，可以少开几个线程和数据库进行并行备份</code></pre>

<ol start="26">
<li><p>--password<strong>：</strong>备份需要的密码。</p>
</li>
<li><p>--port ：备份数据库的端口。</p>
</li>
<li><p>--protocol={TCP|SOCKET|PIPE|MEMORY}：指定连接服务器的协议。</p>
</li>
<li><p>--replace：备份出来 replace into 语句。</p>
</li>
<li><p>--routines：备份出来包含存储过程和函数，默认开启，需要对 mysql.proc 表有查看权限。生成的文件中会包含 CREATE PROCEDURE 和 CREATE FUNCTION 语句以用于恢复，关闭则需要用 --skip-routines 参数。</p>
</li>
<li><p>--triggers：备份出来包含触发器，默认开启，使用 --skip-triggers 来关闭。</p>
</li>
<li><p>--set-charset：备份文件里写 SET NAMES default_character_set 到输出，此参默认开启。 -- skip-set-charset 禁用此参数，不会在备份文件里面写出 set names...</p>
</li>
<li><p>--single-transaction<strong>：</strong>该参数在事务隔离级别设置成 Repeatable Read，并在 dump 之前发送 start transaction 语句给服务端**。这在使用 innodb 时很有用，因为在发出 start transaction 时，保证了在不阻塞任何应用下的一致性状态。对 myisam 和 memory 等非事务表，还是会改变状态的，当使用此参的时候要确保没有其他连接在使用 ALTER TABLE、CREATE TABLE、DROP TABLE、RENAME TABLE、TRUNCATE TABLE 等语句，否则会出现不正确的内容或则失败。--add-locks 和此参互斥，在 mysql5.7.11 之前，--default-parallelism 大于 1 的时候和此参也互斥，必须使用 --default-parallelism=0。5.7.11 之后解决了 --single-transaction 和 --default-parallelism 的互斥问题。</p>
</li>
<li><p>--skip-definer：忽略那些创建视图和存储过程用到的 DEFINER 和 SQL SECURITY 语句，恢复的时候，会使用默认值，否则会在还原的时候看到没有 DEFINER 定义时的账号而报错。**</p>
</li>
<li><p>--skip-dump-rows：只备份表结构，不备份数据，即 -d。注意：mysqldump 支持 --no-data，mysqlpump 不支持 --no-data**</p>
</li>
<li><p>--socket：对于连接到 localhost，Unix 使用套接字文件，在 Windows 上是命名管道的名称使用，即 -S。</p>
</li>
<li><p>--ssl<strong>：</strong>--ssl 参数将要被去除，用 --ssl-mode 取代**。关于 ssl 相关的备份。</p>
</li>
<li><p>--tz-utc：备份时会在备份文件的最前几行添加 SET TIME_ZONE=&#39;+00：00&#39;。注意：如果还原的服务器不在同一个时区并且还原表中的列有 timestamp 字段，会导致还原出来的结果不一致。默认开启该参数，用 --skip-tz-utc 来关闭参数。</p>
</li>
<li><p>--user：备份时候的用户名，即 -u。</p>
</li>
<li><p>--users：备份数据库用户，备份的形式是 CREATE USER...，GRANT...，只备份数据库账号可以通过如下命令**</p>
</li>
</ol>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#过滤掉所有数据库
[root@localhost ~]# mysqlpump --exclude-databases&#x3D;% --users  -p123456 --set-gtid-purged&#x3D;off &gt;&#x2F;root&#x2F;db.sql</code></pre>

<ol start="40">
<li><strong>--watch-progress</strong>：<strong>定期显示进度的完成，包括总数表、行和其他对象。该参数默认开启，用 --skip-watch-progress 来关闭。</strong> </li>
</ol>
<p><strong>mysqlpump 的多线程架构图如下</strong></p>
<p><img data-src="https://img2018.cnblogs.com/blog/907596/201901/907596-20190115162636956-1342333863.png"></p>
<p>-  mysqlpump 是 MySQL5.7 的官方工具, 用于取代 mysqldump, 其参数与 mysqldump 基本一样；<br>-  mysqlpump 是多线程备份, 但只能到表级别, 单表备份还是单线程；<br>-  mysqldump 备份时, 有个默认队列（default）, 队列下开 N 个线程去备份数据库 / 数据库中的表；<br>-  支持开多个队列 (对应不同库 / 表), 然后每个队列设置不同线程, 进行备份；</p>
<p><strong>mysqlpump 支持基于库和表的并行导出</strong>，mysqlpump 的并行导出功能的架构为：队列 + 线程，允许有多个队列（**--parallel-schemas<strong>），每个队列下有多个线程（N），而一个队列可以绑定 1 个或者多个数据库（逗号分隔）。</strong>mysqlpump 的备份是基于表并行的，对于每张表的导出只能是单个线程的**，这里会有个限制是如果某个数据库有一张表非常大，可能大部分的时间都是消耗在这个表的备份上面，并行备份的效果可能就不明显。这里可以利用 <strong>Mydumper</strong> 其是以 chunk 的方式批量导出，即 <strong>Mydumper 支持一张表多个线程以 chunk 的方式批量导出</strong>。但相对于 Mysqldump 有很大提升。</p>
<h2 id="对比测试如下"><a href="#对比测试如下" class="headerlink" title="对比测试如下"></a><strong>对比测试如下</strong></h2><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">mysqlpump压缩备份kevin数据库 三个并发线程备份，消耗时间：222s
[root@localhost ~]# mysqlpump -uroot -p123456 -h172.16.60.211 --single-transaction --default-character-set&#x3D;utf8 --compress-output&#x3D;LZ4 --default-parallelism&#x3D;3 -B kevin &gt; &#x2F;data&#x2F;db_backup&#x2F;kevin_db.sql.lz4
 
mysqldump备份压缩kevin数据库 单个线程备份，消耗时间：900s，gzip的压缩率比LZ4的高
[root@localhost ~]# mysqldump -uroot -p123456 -h172.16.60.211 --default-character-set&#x3D;utf8 -P3306 --skip-opt --add-drop-table --create-options  --quick --extended-insert --single-transaction -B kevin | gzip &gt; &#x2F;data&#x2F;db_backup&#x2F;kevin.sql.gz
 
mydumper备份kevin数据库 三个并发线程备份，消耗时间：300s，gzip的压缩率比LZ4的高
[root@localhost ~]# mydumper -u root -p123456  -h 172.16.60.211 -P 3306 -t 3 -c -l 3600 -s 10000000 -B kevin -o &#x2F;data&#x2F;db_backup&#x2F;kevin&#x2F;
 
mydumper备份kevin数据库，五个并发线程备份，并且开启对一张表多个线程以chunk的方式批量导出，-r。消耗时间：180s
[root@localhost ~]# mydumper -u root -p123456  -h 172.16.60.211 -P 3306 -t 5 -c -r 300000 -l 3600 -s 10000000 -B kevin -o &#x2F;data&#x2F;db_backup&#x2F;kevin&#x2F;
 
注意： 如果是开启了GTID功能的数据库，备份时还需要添加&quot;--set-gtid-purged&#x3D;off&quot;参数，否则可能会报错！</code></pre>

<p>从上面看出，mysqlpump 的备份效率是最快的，mydumper 次之，mysqldump 最差。所以在 IO 允许的情况下，能用多线程就别用单线程备份。并且 mysqlpump 还支持多数据库的并行备份，而 mydumper 要么备份一个库，要么就备份所有库。可以看出，在 mysql 数据库备份方面，mysqlpump 比 mysqldump 的测试结果要好。由于实际情况不同，测试给出的速度提升只是参考。到底开启多少个并行备份的线程，这个看磁盘 IO 的承受能力，若该服务器只进行备份任务，可以最大限制的来利用磁盘。</p>
<p>测试中发现 mysqlpump 和 mysqldump 对比：  </p>
<ul>
<li>mysqldump 默认是不会有建库命令， 但是默认会有 drop table 的命令;  </li>
<li>mysqlpump 默认是有建库命令，但是不会有 drop table 的命令，所以 mysqlpump 恢复的时候不要直接 &lt; file.sql ;  </li>
<li>mysqldump 恢复时会先创建表及其所有索引，然后再导入数据；mysqlpump 恢复时会先创建表，然后再导入数据，最后建索引;  </li>
<li>mysqlpump 可以指定多线程并发备份，默认是 2 个；备份时会有进度指示，虽然只是估计值，但不会再想 mysqldump 备份时那么枯燥，看不到过程.</li>
</ul>
<p>注意：mysqlpump 备份的几个重要参数</p>
<pre class="line-numbers language-none"><code class="language-none">--default-parallelism   指定线程数,默认开2个线程进行并发备份
--parallel-schemas      指定哪些数据库进行并发备份
--set-gtid-purged&#x3D;OFF   这个是5.7.18版本后加入的参数,
 
--set-gtid-purged&#x3D;OFF这个参数很重要，如果备份命令里不加上，则备份可能会报错：
Warning： A partial dump from a server that has GTIDs will by default include the GTIDs of all transactions, even those that changed 
suppressed parts of the database. If you don&#39;t want to restore GTIDs, pass --set-gtid-purged&#x3D;OFF. To make a complete dump, pass 
--all-databases --triggers --routines --events.</code></pre>

<h2 id="备份演示"><a href="#备份演示" class="headerlink" title="备份演示"></a>备份演示</h2><h3 id="备份命令"><a href="#备份命令" class="headerlink" title="备份命令"></a>备份命令</h3><pre class="line-numbers language-none"><code class="language-none">[root@localhost ~]# mysqlpump --single-transaction --set-gtid-purged&#x3D;OFF --parallel-schemas&#x3D;2：kevin --parallel-schemas&#x3D;4：dbt3 -B kevin dbt3 -p123456 &gt; &#x2F;tmp&#x2F;backup.sql
mysqlpump： [Warning] Using a password on the command line interface can be insecure.
Dump progress： 1&#x2F;5 tables, 0&#x2F;7559817 rows
Dump progress： 3&#x2F;15 tables, 286750&#x2F;12022332 rows
Dump progress： 3&#x2F;15 tables, 686750&#x2F;12022332 rows
Dump progress： 3&#x2F;15 tables, 1042250&#x2F;12022332 rows
...
Dump completed in 43732 milliseconds
 
接着另外打开一个终端会话，登录mysql看下情况
(root@172.16.0.10) [(none)]&gt; show processlist;
+--------+------+------------------+------+---------+------+-------------------+------------------------------------------------------------------------------------------------------+
| Id     | User | Host             | db   | Command | Time | State             | Info                                                                                                 |
+--------+------+------------------+------+---------+------+-------------------+------------------------------------------------------------------------------------------------------+
| 138199 | root | 172.16.60.50：39238 | NULL | Query   |    0 | starting          | show processlist                                                                                     |
| 138267 | root | 172.16.60.50：39776 | NULL | Sleep   |    2 |                   | NULL                                                                                                 |
| 138268 | root | 172.16.60.50：39778 | NULL | Query   |    2 | Sending to client | SELECT SQL_NO_CACHE &#96;emp_no&#96;,&#96;dept_no&#96;,&#96;from_date&#96;,&#96;to_date&#96;  FROM &#96;kevin&#96;.&#96;dept_emp&#96;            |
| 138269 | root | 172.16.60.50：39780 | NULL | Query   |    2 | Sending to client | SELECT SQL_NO_CACHE &#96;emp_no&#96;,&#96;birth_date&#96;,&#96;first_name&#96;,&#96;last_name&#96;,&#96;gender&#96;,&#96;hire_date&#96;  FROM &#96;emplo |
| 138270 | root | 172.16.60.50：39782 | NULL | Query   |    2 | Sending to client | SELECT SQL_NO_CACHE &#96;o_orderkey&#96;,&#96;o_custkey&#96;,&#96;o_orderstatus&#96;,&#96;o_totalprice&#96;,&#96;o_orderDATE&#96;,&#96;o_orderpr |
| 138271 | root | 172.16.60.50：39784 | NULL | Query   |    2 | Sending to client | SELECT SQL_NO_CACHE &#96;p_partkey&#96;,&#96;p_name&#96;,&#96;p_mfgr&#96;,&#96;p_brand&#96;,&#96;p_type&#96;,&#96;p_size&#96;,&#96;p_container&#96;,&#96;p_retai |
| 138272 | root | 172.16.60.50：39786 | NULL | Query   |    2 | Sending data      | SELECT SQL_NO_CACHE &#96;l_orderkey&#96;,&#96;l_partkey&#96;,&#96;l_suppkey&#96;,&#96;l_linenumber&#96;,&#96;l_quantity&#96;,&#96;l_extendedpric |
| 138273 | root | 172.16.60.50：39788 | NULL | Query   |    2 | Sending to client | SELECT SQL_NO_CACHE &#96;c_custkey&#96;,&#96;c_name&#96;,&#96;c_address&#96;,&#96;c_nationkey&#96;,&#96;c_phone&#96;,&#96;c_acctbal&#96;,&#96;c_mktsegme |
| 138274 | root | 172.16.60.50：39790 | NULL | Sleep   |    2 |                   | NULL                                                                                                 |
| 138275 | root | 172.16.60.50：39792 | NULL | Sleep   |    1 |                   | NULL                                                                                                 |
+--------+------+------------------+------+---------+------+-------------------+------------------------------------------------------------------------------------------------------+
10 rows in set (0.00 sec)
 
可以看到138268和138269在备份kevin库,138270,138271,138272,138273在备份dbt3,这里没打印全。</code></pre>

<h3 id="备份过程如下"><a href="#备份过程如下" class="headerlink" title="备份过程如下"></a>备份过程如下</h3><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">终端会话1：
(root@localhost) [(none)]&gt; truncate mysql.general_log;
Query OK, 0 rows affected (0.10 sec)
 
(root@localhost) [(none)]&gt; set global log_output &#x3D; &#39;table&#39;;
Query OK, 0 rows affected (0.00 sec)
 
(root@localhost) [(none)]&gt; set global general_log &#x3D; 1;
Query OK, 0 rows affected (0.03 sec)
 
 
终端会话2：
[root@VM_0_5_centos ~]# mysqlpump --single-transaction kevin --set-gtid-purged&#x3D;OFF -p123456&gt; &#x2F;tmp&#x2F;backup.sql
Dump completed in 592 milliseconds
 
(root@localhost) [(none)]&gt; select thread_id,left(argument, 64) from mysql.general_log order by event_time;
................
................
+-----------+------------------------------------------------------------------+
|         7 | root@localhost on  using Socket                                  |
|         7 | FLUSH TABLES WITH READ LOCK                                      |
|         7 | SHOW WARNINGS                                                    |
|         7 | SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ          |
|         7 | SHOW WARNINGS                                                    |
|         7 | START TRANSACTION WITH CONSISTENT SNAPSHOT                       |
|         7 | SHOW WARNINGS                                                    |
|         8 | root@localhost on  using Socket                                  |
|         8 | SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ          |
|         8 | SHOW WARNINGS                                                    |
|         8 | START TRANSACTION WITH CONSISTENT SNAPSHOT                       |
|         8 | SHOW WARNINGS                                                    |
|         9 | root@localhost on  using Socket                                  |
|         9 | SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ          |
|         9 | SHOW WARNINGS                                                    |
|         9 | START TRANSACTION WITH CONSISTENT SNAPSHOT                       |
|         9 | SHOW WARNINGS                                                    |
|         7 | UNLOCK TABLES                                                    |
|         7 | SHOW WARNINGS                                                    |
|         9 | SET SQL_QUOTE_SHOW_CREATE&#x3D; 1                                     |
|         9 | SHOW WARNINGS                                                    |
|         9 | SET TIME_ZONE&#x3D;&#39;+00：00&#39;                                           |
|         8 | SET SQL_QUOTE_SHOW_CREATE&#x3D; 1                                     |
|         8 | SHOW WARNINGS                                                    |
|         8 | SET TIME_ZONE&#x3D;&#39;+00：00&#39;                                           |
|         3 | set global general_log &#x3D; 0                                       |
+-----------+------------------------------------------------------------------+
 
根据上面信息，可以看出：
-  线程7 进行 FLUSH TABLES WITH READ LOCK 。对表加一个读锁
-  线程7、8、9分别开启一个事务（RR隔离级别）去备份数据,由于之前锁表了,所以这三个线程备份出的数据是具有一致性的
-  线程7 解锁 UNLOCK TABLE
-  整个过程都没有获取二进制位置点</code></pre>

<h3 id="compress-output"><a href="#compress-output" class="headerlink" title="compress-output"></a>compress-output</h3><p>mysqlpump 支持压缩输出, 支持 LZ4 和 ZLIB（ZLIB 压缩比相对较高, 但是速度较慢）</p>
<pre class="line-numbers language-none"><code class="language-none">[root@localhost tmp]# mysqlpump --single-transaction --compress-output&#x3D;lz4 kevin --set-gtid-purged&#x3D;OFF -p123456 &gt; &#x2F;tmp&#x2F;backup_kevin.sql
Dump completed in 511 milliseconds</code></pre>

<h3 id="备份恢复"><a href="#备份恢复" class="headerlink" title="备份恢复"></a>备份恢复</h3><p>未压缩的备份</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">mysql &lt; source &#x2F;tmp&#x2F;backup.sql;</code></pre>

<p>压缩过的备份</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">先解压
[root@localhost ~]# lz4_decompress &#x2F;tmp&#x2F;backup_kevin.sql &#x2F;tmp&#x2F;kevin.sql

再导入
mysql &lt; source &#x2F;tmp&#x2F;kevin.sql;</code></pre>

<p>可以看出来, 这个导入是单线程。<strong>mysqlpump 备份的数据恢复时会先插入数据, 再建索引, 而 mysqldump 备份的数据恢复是在建立表的时候就把索引加上了, 所以前者备份的数据恢复时速度要快一点！</strong></p>
<p>总体来说 mysqlpump 还是很好用的，尤其是多数据库表的备份。不过如果有一张表格外大，那么备份的大部分时间还是要消耗在这张表上，因为 mysqlpump 的备份是基于表并行的，对于每张表的导出只能是单个线程的。另外<strong>注意 mysqlpump 备份时并发线程的数量还是要看自身服务器的 IO 负载能力，并不是说一味的增加并发线程数量就可以加快速度。</strong>mysqldump 和 mysqlpump 的使用方法绝大部分一致，mysqlpump 新的参数文章上已经标明，到底用那种工具备份数据库这个要在具体的环境下才能做出选择，有些时候可能用物理备份更好（xtrabackup），总之根据需要进行测试，最后再决定使用哪种备份工具进行备份。</p>
<blockquote>
<p>原文地址 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/kevingrace/p/9760185.html">https://www.cnblogs.com/kevingrace/p/9760185.html</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
              <a href="/tags/%E5%A4%87%E4%BB%BD/" rel="tag"># 备份</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/26/redis%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="redis常用命令">
                  <i class="fa fa-chevron-left"></i> redis常用命令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/01/Java%E5%AF%B9Zip%E6%A0%BC%E5%BC%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B%E7%BC%A9/" rel="next" title="Java对Zip格式压缩和解压缩">
                  Java对Zip格式压缩和解压缩 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIAHE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/local-search.js"></script>



<script>
if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
</script>



  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://xiaojianzheng.cn/2021/02/27/mysqlpump%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/',]
      });
      });
  </script>

</body>
</html>
